sonar.projectKey=bookStore-backend
sonar.organization=austine
sonar.sources=app
sonar.tests=test
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=app/db/**,app/utils/**,scripts/**