<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <meta name='x-apple-disable-message-reformatting' />
    <link href='https://fonts.cdnfonts.com/css/gilroy-bold' rel='stylesheet' />
    <title>laygoswatercraf</title>
    <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
    <style> table, td, div, h1, p { font-family: Arial, sans-serif; } </style>
  </head>

  <body
    style='margin: 0; padding: 0; text-align: -webkit-center; background: rgba(136, 136, 136, 0.05);'
  >

    <div style='background:#f9f9f9'>
      <div style='background-color:#f9f9f9'>

        <div style='margin:0px auto;max-width:640px;background:transparent'>
          <table
            role='presentation'
            cellpadding='0'
            cellspacing='0'
            style='font-size:0px;width:100%;background:transparent'
            align='center'
            border='0'
          >
            <tbody>
              <tr>
                <td
                  style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px'
                >
                  <div
                    aria-labelledby='mj-column-per-100'
                    class='m_1995496113658099593mj-column-per-100'
                    style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'
                  >
                    <table
                      role='presentation'
                      cellpadding='0'
                      cellspacing='0'
                      width='100%'
                      border='0'
                    ><tbody><tr><td
                            style='word-break:break-word;font-size:0px;padding:0px'
                            align='center'
                          >
                            <table
                              role='presentation'
                              cellpadding='0'
                              cellspacing='0'
                              style='border-collapse:collapse;border-spacing:0px'
                              align='center'
                              border='0'
                            >
                              <tbody><tr><td style='width:138px'><a
                                      href='https://www.laygoswatercraf.io'
                                      target='_blank'
                                    ><img
                                        alt='laygoswatercraf logo'
                                        title=''
                                        height='42px'
                                        src={{LOGO}}
                                        width='180'
                                        class='CToWUd'
                                        data-bit='iit'
                                      /></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
        <div
          style='max-width:640px;margin:0 auto;border-radius:4px;overflow:hidden'
        ><div style='margin:0px auto;max-width:640px;background:#ffffff'><table
              role='presentation'
              cellpadding='0'
              cellspacing='0'
              style='font-size:0px;width:100%;background:#ffffff'
              align='center'
              border='0'
            ><tbody><tr><td
                    style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 50px'
                  ><div
                      aria-labelledby='mj-column-per-100'
                      class='m_1995496113658099593mj-column-per-100'
                      style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'
                    ><table
                        role='presentation'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        border='0'
                      ><tbody><tr><td
                              style='word-break:break-word;font-size:0px;padding:0px'
                              align='left'
                            ><div
                                style='color:#737f8d;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:16px;line-height:24px;text-align:left'
                              >

                                <h2
                                  style='font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-weight:500;font-size:20px;color:#4f545c;letter-spacing:0.27px'
                                >Hi {{name}},</h2>
                                <p>Use <a href={{url}}> click here</a> to reset your password.
                                  This link expires in 10 minutes if you don't use it.
                                  If you did not request a password reset,
                                  please ignore this email.
                                  <br><br> {{url}}
                                </p>

                              </div></td></tr>
                            <div
                                style='color:#747f8d;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:13px;line-height:16px;text-align:left'
                              >
                                <p>Need help?
                                  <a
                                    href='mailto:support@laygoswatercraf.io'
                                    style='font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;color:#2F80ED'
                                    target='_blank'
                                  >Contact our support team</a>
                                  or get in touch on Twitter
                                  <a
                                    href='https://www.twitter.com/laygoswatercraf'
                                    style='font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;color:#2F80ED'
                                    target='_blank'
                                  >@Laygoswatercraf</a>.<br />
                                  Want to give us feedback? You can reply
                                  directly to this email or visit our
                                  <a
                                    href='https://www.laygoswatercraf.io/feedback'
                                    style='font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;color:#2F80ED'
                                    target='_blank'
                                  >feedback page</a>.</p>

                              </div></td></tr></tbody></table></div></td></tr></tbody></table></div>
        </div><div
          style='margin:0px auto;max-width:640px;background:transparent'
        ><table
            role='presentation'
            cellpadding='0'
            cellspacing='0'
            style='font-size:0px;width:100%;background:transparent'
            align='center'
            border='0'
          ><tbody><tr><td
                  style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px'
                ><div
                    aria-labelledby='mj-column-per-100'
                    class='m_1995496113658099593mj-column-per-100'
                    style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'
                  ><table
                      role='presentation'
                      cellpadding='0'
                      cellspacing='0'
                      width='100%'
                      border='0'
                    ><tbody><tr><td
                            style='word-break:break-word;font-size:0px;padding:0px'
                            align='center'
                          ><div
                              style='color:#99aab5;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:12px;line-height:24px;text-align:center'
                            >
                              <small>laygoswatercraf lorem ipsum bala blu.</small>
                              <br />
                              ©{{year}}
                              laygoswatercraf •
                              <a
                                href='https://www.laygoswatercraf.io'
                                style='color:#81BFF9;text-decoration:none'
                                target='_blank'
                              >Check Our website</a>
                            </div></td></tr><tr><td
                            style='word-break:break-word;font-size:0px;padding:0px'
                            align='center'
                          ><div
                              style='color:#99aab5;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:12px;line-height:24px;text-align:center'
                            >
                              Lorem ipsum, Lagos, Nigeria +2341
                            </div></td></tr><tr><td
                            style='word-break:break-word;font-size:0px;padding:0px'
                            align='left'
                          ><div
                              style='color:#000000;font-family:Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;font-size:13px;line-height:22px;text-align:left'
                            >
                              <img
                                src=''
                                width='1'
                                height='1'
                                class='CToWUd'
                                data-bit='iit'
                              />
                            </div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div>
  </body>

</html>